name: Build/Push Runner Docker Image to ACR
on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read
jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - name: 'Login to Azure'
        uses: azure/login@v2
        with:
          client-id: ${{ vars.AZURE_CLIENT_ID }}
          tenant-id: ${{ vars.AZURE_TENANT_ID }}
          subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}

      - name: 'Checkout Repository'
        uses: actions/checkout@v3
        
      - name: 'Login to ACR with az acr login'
        run: |
          az acr login --name ${{ vars.ACR_NAME }}

      - name: 'Build Docker image'
        run: |
          docker buildx build -t github-actions-runner:latest -f ./src/Dockerfile.from-myoung34 ./src

      - name: 'Tag image for ACR'
        run: |
          docker tag github-actions-runner:latest \
            ${{ vars.ACR_LOGIN_SERVER }}/runners/github/linux:from-myoung34

      - name: 'Push image to ACR'
        run: |
          docker push ${{ vars.ACR_LOGIN_SERVER }}/runners/github/linux:from-myoung34
